spring.datasource.url=jdbc:mysql://localhost:3306/academicnetDB?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Habilitando esta propriedade para uma massa de dados que é carregada ao iniciar o programa
#veja em br.com.everson.SpringBoot.data.CarregaData
habilitar.carregar.massa.dados=true
